<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <main>
      <div class="outer">
        <div class="smallimg">
          <img
        class="small_box"
        src="images/illustration-box-desktop.svg"
        alt="small box"
      />
        </div>
      <div class="big_container">
        <div class="illustration">
         <picture>
           <source class="mobile" media="(max-width:580px )" srcset="images/bg-pattern-mobile.svg">
           <img
           class="bg-pattern"
            src="images/bg-pattern-desktop.svg"
            alt="background pattern for the main illustration"
            />
         </picture>
          <img
            class="woman_illu"
            src="images/illustration-woman-online-desktop.svg"
            alt=""
          />
        </div>
        <div class="faq_container">
          <h1>FAQ</h1>
          <div class="QandA">

            <div class="QA1">
              <div class="dropdown">
                <input type="checkbox"  class="checkbox" />
                <h2>How many team members can I invite?</h2>
                <div class="arrow1">
                  <img
                  class="downarrow"
                  src="images/icon-arrow-down.svg"
                  alt="dropdown_arrow with oranger color"
                />
                </div>
                <div>
                  <p class="drop1">
                    You can invite up to 2 additional users on the Free plan.
                    There is no limit on team members for the Premium plan.
                  </p>
                </div>
              </div>
            </div>

            
            <div class="QA2">
              <div class="dropdown">
                <input type="checkbox" class="checkbox" />
                <h2>What is the maximum file upload size?</h2>
                <div class="arrow2">
                  <img
                  class="downarrow"
                    src="images/icon-arrow-down.svg"
                    alt="dropdown_arrow with oranger color"
                  />
                </div>
                <div>
                  <p class="drop2">
                  No more than 2GB. All files in your account must fit your
                  allotted storage space.
                </p>
                </div>
              </div>
            </div>

            <div class="QA3">
              <div class="dropdown">
                <input type="checkbox" class="checkbox" />
                <h2>How do I reset my password?</h2>
                <div class="arrow3">
                  <img
                  class="downarrow"
                    src="images/icon-arrow-down.svg"
                    alt="dropdown_arrow with oranger color"
                  />
                </div>
                <div>
                  <p class="drop3">
                   Click “Forgot password” from the login page or “Change password”
                   from your profile page. A reset link will be emailed to you.
                 </p>
                </div>
              </div>
            </div>
            <div class="QA4">
              <div class="dropdown">
                <input type="checkbox" class="checkbox" />
                <h2>Can I cancel my subscription?</h2>
                <div class="arrow4">
                  <img
                  class="downarrow"
                    src="images/icon-arrow-down.svg"
                    alt="dropdown_arrow with oranger color"
                  />
                </div>
                <div>
                  <p class="drop4">
                   Yes! Send us a message and we'll process your request no
                   questions asked.
                 </p>
                </div>
              </div>
            </div>
            <div class="QA5">
              <div class="dropdown">
                <input type="checkbox" class="checkbox" />
                <h2>Do you provide additional support?</h2>
                <div class="arrow5">
                  <img
                  class="downarrow"
                    src="images/icon-arrow-down.svg"
                    alt="dropdown_arrow with oranger color"
                  />
                </div>
                <div>
                  <p class="drop5">
                  Chat and email support is available 24/7. Phone lines are open
                  during normal business hours.
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Vignesh</a>.
      </div>
    </footer>
  </body>
</html>
